{
    "name": "grinder",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "aws-sdk": "^2.521.0",
        "eslint-config-google": "^0.13.0",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-scripts": "3.1.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "google"
        ],
        "parser": "babel-eslint",
        "parserOptions": {
            "sourceType": "module"
        },
        "rules": {
            "linebreak-style": 0,
            "require-jsdoc": 0,
            "no-class-assign": 0,
            "no-unused-vars": 0,
            "no-invalid-this": 0
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
